# Turn Off Google Safesearch(Beta)
# 关闭Google安全搜索。第二条用于被 Google 识别成中国大陆，也就是访问不了 https://www.google.com/maps/timeline 的 IP。桌面端请使用 https://google.com/ncr。

hostname = www.google.com,www.google.com.*

(https:\/\/www\.google\.com([.a-z]+)?\/.+)(&safe=strict&)(.+) url 302 $1&safe=off

https://www\.google\.com\.hk\/search\?q=([\w.]+)&.+ url 302 https://www.google.com.sg/search?q=$1&safe=off
